<!DOCTYPE html>
<html>
  <title>Login | ERS</title>
  <head>
   
    <script id="pega-wm-chat" src="https://widget.use1.chat.pega.digital/2b526124-b858-4b82-8c6a-40e2ed55c567/widget.js"></script>
    
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;

      }
      form {
      border: 5px solid #f1f1f1;
      background-repeat: no-repeat;
      background-size: cover;  
      background-color:#CEDBAF

      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color:#4C721D;
      color: black;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 40%;
      }
      
       h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
        margin: auto;
        width: 100%;
      padding: 10px 0;
      text-align:left;
      color:white;
      }
      .cont{
        padding: 16px 0;
        text-align:center;
        color:white;
      }
      select{
        width:250px;
        padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      
    </style>
  </head>
  <body>
    <form>
      <h1></h1>
      <div class="icon">
        <img src="https://www.ers.texas.gov/images/Import/Global/ers-logo-300" alt=""  width="290px" height="100px" class="img">
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>User ID</strong></label><br>
        <input type="text" placeholder="Enter User ID" name="uname" required><br>
        <label for="psw"><strong>Password</strong></label><br>
        <input type="password" placeholder="Enter Password" name="psw" required><br>
        <label for="Language"><strong>Select a Language</strong></label><br>
        
        <select value="English">
          <option value="English">English</option>
          <option value="Spanish">Spanish</option>
          <option value="German">German</option>
          <option value="Chinese">Chinese</option>
       </select>
      </div>
      <button type="button" onclick="check(this.form)"><strong>SIGN IN</strong></button>
      
    </form>
    

  </body>
  
    <script language="javascript">
      function check(form) { /*function to check userid & password*/
          /*the following code checkes whether the entered userid and password are matching*/
          if(form.uname.value == "ersuser" && form.psw.value == "Demo@123") {
              location.href="Search.html" /*opens the target page while Id & password matches*/
          }
          else {
              alert("Error Password or Username")/*displays error message*/
          }
      }
  
  </script>
</html>
